<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1ghfcr80x55mbz1fyik981c6txuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1pzu9bd15z47zt0zqk2060nvoj8m'>
            <connection class='textscan' directory='C:/Users/Falaq Faiza/Desktop/ITvedant/Tableua/Classwork/Electric Vehicle Data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pzu9bd15z47zt0zqk2060nvoj8m' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ghfcr80x55mbz1fyik981c6txuq].[pcto:usr:Calculation_639511161394237440:qk]&quot;' value='% of Total ' />
          <alias key='&quot;[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]&quot;' value='Vehicles' />
        </aliases>
      </column>
      <column caption='CAFV' datatype='string' name='[Calculation_1587237408378146820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] = &apos;Clean Alternative Fuel Vehicle Eligible&apos; THEN&#13;&#10;    &apos;CAFV Eligible&apos;&#13;&#10;ELSEIF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] = &apos;Not eligible due to low battery range&apos; THEN&#13;&#10;    &apos;CAFV Not Eligible&apos;&#13;&#10;ELSE&#13;&#10;    &apos;CAFV Eligibility Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='EV Type 1' datatype='string' name='[Calculation_1587237408382812166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos; THEN &apos;BEV&apos; ELSE &apos;PHEV&apos; END' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_639511161394237440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_639511161398075393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos; THEN 1 END)' />
      </column>
      <column caption='% of Total (BEV)' datatype='real' name='[Calculation_639511161402540035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_639511161398075393]/[Calculation_639511161394237440])*100' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_639511161403641860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]=&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN 1 END)' />
      </column>
      <column caption='% of Total (PHEV)' datatype='real' name='[Calculation_639511161403953157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_639511161403641860]/[Calculation_639511161394237440])*100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_A2DF6EF2A29C44B68D7518B8C5DD2DBE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1587237408378146820]' derivation='None' name='[none:Calculation_1587237408378146820:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[pcto:usr:Calculation_639511161394237440:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[usr:Calculation_639511161394237440:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CAFV)' hidden='true' name='[Action (CAFV)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1587237408378146820]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ghfcr80x55mbz1fyik981c6txuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghfcr80x55mbz1fyik981c6txuq'>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[avg:Electric Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>AVG Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1ghfcr80x55mbz1fyik981c6txuq].[avg:Electric Range:qk]> Km]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ghfcr80x55mbz1fyik981c6txuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghfcr80x55mbz1fyik981c6txuq'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_639511161394237440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_639511161398075393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]=&apos;Battery Electric Vehicle (BEV)&apos; THEN 1 END)' />
            </column>
            <column caption='% of Total (BEV)' datatype='real' name='[Calculation_639511161402540035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_639511161398075393]/[Calculation_639511161394237440])*100' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_639511161398075393]' derivation='User' name='[usr:Calculation_639511161398075393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511161402540035]' derivation='User' name='[usr:Calculation_639511161402540035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161398075393:qk]' />
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161402540035:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161398075393:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[%  of Total:  <[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161402540035:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>TOP &lt;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>&gt;   Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ghfcr80x55mbz1fyik981c6txuq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ghfcr80x55mbz1fyik981c6txuq'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_639511161394237440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[pcto:usr:Calculation_639511161394237440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[usr:Calculation_639511161394237440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_639511161394237440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[pcto:usr:Calculation_639511161394237440:qk]' />
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]>, <[federated.1ghfcr80x55mbz1fyik981c6txuq].[pcto:usr:Calculation_639511161394237440:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Make:nk]</rows>
        <cols>[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'> Electric Vehicles Registered by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ghfcr80x55mbz1fyik981c6txuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghfcr80x55mbz1fyik981c6txuq'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_639511161394237440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[usr:Calculation_639511161394237440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Model Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk] + [federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk])</rows>
        <cols>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Vehicles by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ghfcr80x55mbz1fyik981c6txuq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ghfcr80x55mbz1fyik981c6txuq'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_639511161394237440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[usr:Calculation_639511161394237440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' />
              <lod column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:State:nk]' />
              <color column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' />
              <geometry column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ghfcr80x55mbz1fyik981c6txuq].[Latitude (generated)]</rows>
        <cols>[federated.1ghfcr80x55mbz1fyik981c6txuq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ghfcr80x55mbz1fyik981c6txuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghfcr80x55mbz1fyik981c6txuq'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_639511161394237440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_639511161403641860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Electric Vehicle Type]=&apos;Plug-in Hybrid Electric Vehicle (PHEV)&apos; THEN 1 END)' />
            </column>
            <column caption='% of Total (PHEV)' datatype='real' name='[Calculation_639511161403953157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_639511161403641860]/[Calculation_639511161394237440])*100' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_639511161403641860]' derivation='User' name='[usr:Calculation_639511161403641860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511161403953157]' derivation='User' name='[usr:Calculation_639511161403953157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161403641860:qk]' />
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161403953157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161403641860:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total: <[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161403953157:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Vehicles Eligibility for CAFV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ghfcr80x55mbz1fyik981c6txuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghfcr80x55mbz1fyik981c6txuq'>
            <column caption='0' datatype='integer' name='[Calculation_1587237408374398977]' role='measure' type='quantitative' user:unnamed='Pie'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1587237408374411267]' role='measure' type='quantitative' user:unnamed='Pie'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='CAFV' datatype='string' name='[Calculation_1587237408378146820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] = &apos;Clean Alternative Fuel Vehicle Eligible&apos; THEN&#13;&#10;    &apos;CAFV Eligible&apos;&#13;&#10;ELSEIF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] = &apos;Not eligible due to low battery range&apos; THEN&#13;&#10;    &apos;CAFV Not Eligible&apos;&#13;&#10;ELSE&#13;&#10;    &apos;CAFV Eligibility Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_639511161394237440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1587237408378146820]' derivation='None' name='[none:Calculation_1587237408378146820:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[pcto:usr:Calculation_639511161394237440:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1587237408374398977]' derivation='Sum' name='[sum:Calculation_1587237408374398977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1587237408374411267]' derivation='Sum' name='[sum:Calculation_1587237408374411267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[usr:Calculation_639511161394237440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Calculation_1587237408378146820:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1587237408378146820:nk]' />
          </filter>
          <computed-sort column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Calculation_1587237408378146820:nk]' direction='ASC' using='[federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374398977:qk]' />
          <slices>
            <column>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Calculation_1587237408378146820:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374398977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Calculation_1587237408378146820:nk]' />
              <wedge-size column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' />
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[pcto:usr:Calculation_639511161394237440:qk:1]' />
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' />
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Calculation_1587237408378146820:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Calculation_1587237408378146820:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]> ,<[federated.1ghfcr80x55mbz1fyik981c6txuq].[pcto:usr:Calculation_639511161394237440:qk:1]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374411267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374398977:qk] + [federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374411267:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374398977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Calculation_1587237408378146820:nk]</field>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374398977:qk]</field>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]</field>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[pcto:usr:Calculation_639511161394237440:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CAFV Eligible&quot;</value>
                <value>0</value>
                <value>62951</value>
                <value>0.418329102484018</value>
              </tuple>
            </tuple-reference>
            <label-position x='-77' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374398977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Calculation_1587237408378146820:nk]</field>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374398977:qk]</field>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]</field>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[pcto:usr:Calculation_639511161394237440:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CAFV Eligibility Unknown&quot;</value>
                <value>0</value>
                <value>69698</value>
                <value>0.46316502970454937</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-139' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374398977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Calculation_1587237408378146820:nk]</field>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[sum:Calculation_1587237408374398977:qk]</field>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]</field>
                  <field>[federated.1ghfcr80x55mbz1fyik981c6txuq].[pcto:usr:Calculation_639511161394237440:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CAFV Not Eligible&quot;</value>
                <value>0</value>
                <value>17833</value>
                <value>0.1185058678114326</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='51' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ghfcr80x55mbz1fyik981c6txuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghfcr80x55mbz1fyik981c6txuq'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_639511161394237440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[pcto:usr:Calculation_639511161394237440:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[usr:Calculation_639511161394237440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghfcr80x55mbz1fyik981c6txuq].[pcto:usr:Calculation_639511161394237440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ghfcr80x55mbz1fyik981c6txuq].[pcto:usr:Calculation_639511161394237440:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' />
          </filter>
          <manual-sort column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Model:nk]'>
            <groupfilter function='level-members' level='[none:Model:nk]' />
          </filter>
          <computed-sort column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Model:nk]' direction='DESC' using='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' />
          <slices>
            <column>[federated.1ghfcr80x55mbz1fyik981c6txuq].[:Measure Names]</column>
            <column>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Make:nk]</column>
            <column>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Model:nk]</column>
            <column>[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' />
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Model:nk] / ([federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Make:nk] / [federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1ghfcr80x55mbz1fyik981c6txuq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ghfcr80x55mbz1fyik981c6txuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ghfcr80x55mbz1fyik981c6txuq'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_639511161394237440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_639511161394237440]' derivation='User' name='[usr:Calculation_639511161394237440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1ghfcr80x55mbz1fyik981c6txuq].[usr:Calculation_639511161394237440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>                   ELECTRIC VEHICLES DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1850' minheight='950' minwidth='1850' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ghfcr80x55mbz1fyik981c6txuq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <members>
            <member value='3' />
            <member value='5' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ghfcr80x55mbz1fyik981c6txuq'>
        <column caption='CAFV' datatype='string' name='[Calculation_1587237408378146820]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] = &apos;Clean Alternative Fuel Vehicle Eligible&apos; THEN&#13;&#10;    &apos;CAFV Eligible&apos;&#13;&#10;ELSEIF [Clean Alternative Fuel Vehicle (CAFV) Eligibility] = &apos;Not eligible due to low battery range&apos; THEN&#13;&#10;    &apos;CAFV Not Eligible&apos;&#13;&#10;ELSE&#13;&#10;    &apos;CAFV Eligibility Unknown&apos;&#13;&#10;END' />
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_1587237408378146820]' derivation='None' name='[none:Calculation_1587237408378146820:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92089' id='32' param='horz' type-v2='layout-flow' w='88121' x='11447' y='7069'>
            <zone h='92089' id='21' param='vert' type-v2='layout-flow' w='88121' x='11447' y='7069'>
              <zone h='92089' id='19' type-v2='layout-basic' w='88121' x='11447' y='7069'>
                <zone h='13435' id='11' param='vert' type-v2='layout-flow' w='88121' x='11447' y='7069'>
                  <zone h='13435' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88121' x='11447' y='7069'>
                    <zone h='13473' id='15' name='Total Vehicles' show-title='false' w='22055' x='11459' y='7053'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='13473' id='16' name='Avg Electric Range' show-title='false' w='22054' x='33514' y='7053'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='13473' id='17' name='BEV Vehicles' show-title='false' w='22000' x='55568' y='7053'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='13473' id='18' name='PHEV Vehicles' show-title='false' w='22000' x='77568' y='7053'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='39326' id='23' param='vert' type-v2='layout-flow' w='47151' x='11447' y='20504'>
                  <zone h='39326' id='24' name='Line chart' w='47151' x='11447' y='20504'>
                    <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='39326' id='28' name='Map ' w='40970' x='58598' y='20504'>
                </zone>
                <zone h='39328' id='29' param='horz' type-v2='layout-flow' w='30337' x='11447' y='59830'>
                  <zone h='39328' id='30' name='Bar' w='30337' x='11447' y='59830'>
                    <layout-cache fixed-size-h='472' has-max-size-w='true' maxwidth='561' minwidth='561' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='39328' id='34' name='Pie' w='27730' x='41784' y='59830'>
                </zone>
                <zone h='39328' id='36' name='Table' w='30054' x='69514' y='59830'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='92089' id='38' param='vert' type-v2='layout-flow' w='11015' x='432' y='7069'>
          </zone>
          <zone h='6227' id='22' type-v2='title' w='99136' x='432' y='842'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4526' id='40' type-v2='text' w='9676' x='1081' y='33368'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='7158' id='41' mode='checkdropdown' name='Map ' param='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:State:nk]' type-v2='filter' values='database' w='9730' x='1081' y='38737'>
        </zone>
        <zone h='7789' id='42' mode='checkdropdown' name='Pie' param='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Calculation_1587237408378146820:nk]' type-v2='filter' values='database' w='9676' x='1135' y='47158'>
        </zone>
        <zone h='6842' id='43' mode='checkdropdown' name='Table' param='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Make:nk]' type-v2='filter' values='database' w='9568' x='1189' y='56000'>
        </zone>
        <zone h='6947' id='44' mode='checkdropdown' name='Table' param='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Model:nk]' type-v2='filter' values='database' w='9568' x='1135' y='63789'>
        </zone>
        <zone custom-title='true' h='3053' id='45' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8541' x='32811' y='60737'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>TOP N</run>
          </formatted-text>
        </zone>
        <zone h='6526' id='48' mode='checkdropdown' name='Table' param='[federated.1ghfcr80x55mbz1fyik981c6txuq].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='9459' x='1189' y='71684'>
        </zone>
        <zone h='16000' id='51' is-centered='0' is-scaled='1' param='C:/Users/Falaq Faiza/Desktop/ITvedant/Tableua/Classwork/Electric Vehicle Data/ev.png' type-v2='bitmap' w='8919' x='1405' y='9579' />
        <zone h='4421' id='52' is-scaled='1' param='C:/Users/Falaq Faiza/Desktop/ITvedant/Tableua/Classwork/Electric Vehicle Data/pngtree-ev-charging-vector-icon-on-white-background-car-cable-icon-vector-png-image_12750878-removebg-preview.png' type-v2='bitmap' w='7351' x='28541' y='1579' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
